<!DOCTYPE html>
<html lang="es"><head>






  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Menú de Cultura Yucateca</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #FFD700;
      color: #333;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #333;
      color: #FFF;
      text-align: center;
      padding: 10px 0;
    }
    nav a {
      color: #FFF;
      text-decoration: none;
      padding: 0 20px;
    }
    section {
      padding: 20px;
    }
    h2 {
      color: #333;
    }
    p {
      line-height: 1.6;
    }
    img {
      display: block;
      margin: auto;
      max-width: 100%;
      height: auto;
    }

  </style></head><body style="background-image: url(catedral.jpg);">

  <header>
<a href="https://www.contadorvisitasgratis.com" title="contador de visitas gratis"><img src="https://counter11.optistats.ovh/private/contadorvisitasgratis.php?c=5u24fqhd8uwuf4gjdjfp89qyk87dq1sk" border="0" title="contador de visitas gratis" alt="contador de visitas gratis"></a>
    </header><h1 style="text-align: center; background-color: rgb(255, 204, 102);">Cultura Yucateca</h1>
 
  <nav>
<a href="pagina%20principal.html">Artesanias</a>
    <a href="Gas.html">Gastronomia</a>
    <a href="tradiciones.html">Tradiciones</a>
    <a href="riquezas.html">Riquezas Culturales</a>
    <a href="cultura%20peto.html">Culturas</a>
    <a href="costumbres.html">Costumbres</a>
<a href="crea.html">Fundadores</a>
  </nav>
  
  <section id="Tradiciones">
<img src="jarana.jpg" height="350" width="400"></section><h2>Tradiciones</h2>
    <p>La
Jarana: Es el baile tradicional del Estado, una fusión de elementos
étnicos prehispánicos y la popularización de los bailes traídos por los
españoles. Bailan acompañados de una orquesta que interpreta música con
ritmos jaraneros y temas tan conocidos como “Las mujeres que se
pintan”, “Chinito koy koy”, “Torito”, entre muchas más.
La jarana yucateca es un baile y una forma musical originarios de la
Península de Yucatán, México. Jarana según el diccionario[1] quiere
decir jolgorio, bullicio, diversión ruidosa de la gente del pueblo. En
la época virreinal española, durante los siglos XVII y XVIII, en la
Península de Yucatán, los españoles y los criollos solían decir
despectivamente cuando empezaban las fiestas populares, "ya empezó la
jarana". El pueblo indígena entendió esto como si se refirieran a la
música que se tocaba durante las festividades y atribuyó el nombre como
genérico a los sones que se interpretaban. Fue así que el baile
regional de Yucatán adoptó el nombre de Jarana.</p>
  
 
</body></html>